WpfAppHome8 NEW/WpfAppHome8/MainWindow.xaml

<Window x:Class="WpfAppHome8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppHome8"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="550"
        MinHeight="500"
        Width="900"
        MinWidth="820">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Button.Margin" Value="5"></Setter>
            <Setter Property="Button.FontSize" Value="14"></Setter>
            <Setter Property="Button.Background" Value="White"></Setter>
            <Setter Property="Button.BorderThickness" Value="2"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Background="CadetBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.12*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Left menu -->
            <UniformGrid Name="uniformgridInstruments"
                         Background="Honeydew"
                         Columns="4"
                         Rows="1"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         MaxHeight="71"
                         MinHeight="42"
                         Margin="5,0,0,0"
                         MinWidth="380">
                <Button Name="buttonBrush"
                        Click="ButtonBorderBrush"
                        MouseEnter="buttonBrush_MouseEnter">Brush</Button>

                <Button Name="buttonEraser"
                        Click="ButtonBorderBrush"
                        MouseEnter="buttonEraser_MouseEnter">Eraser</Button>

                <Button Name="buttonFill"
                        Click="ButtonBorderBrush">Fill</Button>

                <Button Name="buttonInstruments"
                        Click="ButtonBorderBrush"
                        MouseEnter="buttonInstruments_MouseEnter">Instruments</Button>
            </UniformGrid>


            <UniformGrid Background="Honeydew"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Columns="4"
                         Rows="1"
                         MaxHeight="71"
                         MinHeight="42"
                         MinWidth="340"
                         Margin="0,0,5,0">
                <!-- Colors -->
                <xctk:ColorPicker Name="colorpickerOne"
                                  Margin="10"
                                  VerticalAlignment="Center"
                                  MaxWidth="81"
                                  MinWidth="81"
                                  SelectedColorChanged="colorpickerOne_SelectedColorChanged"></xctk:ColorPicker>
                <!-- Colors two -->
                <xctk:ColorPicker Name="colorpickerTwo"
                                  Margin="10"
                                  VerticalAlignment="Center"
                                  MaxWidth="81"
                                  MinWidth="81"
                                  SelectedColorChanged="colorpickerTwo_SelectedColorChanged"></xctk:ColorPicker>

                <!-- Right menu -->
                <Label VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="14">Current colors:</Label>
                <Border BorderBrush="Black"
                        BorderThickness="1"
                        Margin="5">
                    <UniformGrid Columns="2">
                        <Label Name="labelCurrentColor"
                               Background="Black"></Label>
                        <Label Name="labelCurrentColorTwo"
                               Background="White"></Label>
                    </UniformGrid>
                </Border>
            </UniformGrid>

            <!-- Brush Popup -->
            <Popup Name="popupBrush"
                   Placement="Mouse"
                   StaysOpen="False"
                   AllowsTransparency="True">
                <Border Name="borderpopupBrush"
                        BorderBrush="Black"
                        BorderThickness="1"
                        MouseLeave="borderpopupBrush_MouseLeave">
                    <Grid Background="BlanchedAlmond">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- Brush size -->
                        <Label Name="labelBrushSize"
                               HorizontalAlignment="Left"
                               FontSize="13"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalContentAlignment="Center"
                               VerticalAlignment="Center">Size: 10</Label>
                        <Slider Name="sliderBrushSize"
                                Minimum="1"
                                Maximum="25"
                                ValueChanged="sliderBrushSize_ValueChanged"
                                Margin="5,0,5,0"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="120"></Slider>

                        <!-- Brush opacity -->
                        <Label Name="labelBrushOpacityInPopup"
                               FontSize="13"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               MinWidth="80"
                               MaxWidth="80">Opacity: 1</Label>
                        <Slider Name="sliderBrushOpacity"
                                Minimum="0.0"
                                Maximum="1.0"
                                ValueChanged="sliderBrushOpacity_ValueChanged"
                                Margin="5,0,5,0"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="120"></Slider>
                    </Grid>
                </Border>
            </Popup>

            <!-- Eraser Popup -->
            <Popup Name="popupEraser"
                   Placement="Mouse"
                   StaysOpen="False"
                   AllowsTransparency="True">
                <Border Name="borderpopupEraser"
                        BorderBrush="Black"
                        BorderThickness="1"
                        MouseLeave="borderpopupEraser_MouseLeave">
                    <Grid Background="BlanchedAlmond">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!-- Eraser size -->
                        <Label Name="labelEraserSize"
                               FontSize="13"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">Size: 10</Label>
                        <Slider Name="sliderEraserSize"
                                Minimum="1"
                                Maximum="25"
                                ValueChanged="sliderEraserSize_ValueChanged"
                                Margin="5,0,5,0"
                                Grid.Column="1"
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="120"></Slider>

                        <!-- Eraser opacity -->
                        <Label Name="labelEraserOpacity"
                               FontSize="13"
                               Grid.Column="0"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               MinWidth="80"
                               MaxWidth="80">Opacity: 1</Label>
                        <Slider Name="sliderEraserOpacity"
                                Minimum="0.0"
                                Maximum="1.0"
                                ValueChanged="sliderEraserOpacity_ValueChanged"
                                Margin="5,0,5,0"
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Width="120"></Slider>
                    </Grid>
                </Border>
            </Popup>

            <Popup Name="popupInstruments"
                   Placement="Mouse"
                   StaysOpen="False"
                   AllowsTransparency="True">
                <Border Name="borderpopupInstruments"
                        BorderBrush="Black"
                        BorderThickness="1"
                        MouseLeave="borderpopupInstruments_MouseLeave">
                    <Grid Background="BlanchedAlmond">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button Name="buttonpopupText"
                                Grid.Row="0"
                                Grid.Column="0"
                                Content="Text"
                                Click="buttonpopupText_Click"></Button>
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Grid.Row="0"
                                Grid.Column="1">
                            <StackPanel Orientation="Horizontal"
                                        Background="White"
                                        Margin="2">
                                <Rectangle x:Name="figureRectangle"
                                           Stroke="Black"
                                           StrokeThickness="2"
                                           Fill="Transparent"
                                           Width="30"
                                           Height="30"
                                           Margin="2"
                                           MouseLeftButtonUp="figure_MouseLeftButtonUp"></Rectangle>
                                <Ellipse Name="figureEllipse"
                                         Stroke="Black"
                                         StrokeThickness="2"
                                         Fill="Transparent"
                                         Width="30"
                                         Height="30"
                                         Margin="2"
                                         MouseLeftButtonUp="figure_MouseLeftButtonUp">
                                </Ellipse>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Popup>

            <Border BorderBrush="Black"
                    BorderThickness="2"
                    Grid.Row="1"
                    Margin="5"
                    Background="White"
                    MouseMove="canvasMain_MouseMove"
                    MouseDown="Border_MouseDown"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown"
                    MouseRightButtonDown="Border_MouseRightButtonDown"
                    MouseLeftButtonUp="Border_MouseLeftButtonUp"
                    MouseRightButtonUp="Border_MouseRightButtonUp">
                <Canvas Name="canvasMain"></Canvas>
            </Border>
        </Grid>
    </Grid>
</Window>
